<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js" lang="pl-PL"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Strona testowa</title>
        <meta name="description" content="Strona Testowa">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav>

            </nav>
        </header>
        <!-- <h1>Testowa strona</h1>
        <section>
            <h2>Pierwsza sekcja</h2>
            <p>
                Non id pariatur nisi exercitation minim incididunt aliquip occaecat exercitation.
            </p>
        </section>
        <section>
            <h2>Druga sekcja</h2>
            <p>
                Qui laboris mollit anim voluptate eu. Non eu ad voluptate Lorem nulla fugiat consequat anim irure fugiat voluptate sint irure. 
                Deserunt ea proident commodo officia sunt proident fugiat et sint aliquip voluptate ipsum. <br> <b>Et</b> proident labore amet ad ipsum elit officia velit dolore consectetur. 
                Nostrud ea ipsum ad nostrud Lorem culpa sint ipsum sunt commodo anim duis eiusmod elit. Eu elit qui proident dolor aliqua magna. Non exercitation cillum et do.
            </p>
            <a href="https://www.google.pl/" target="_blank" title="Google">Kliknij tutaj</a>

            <a href="mailto:random@random.pl">Napisz</a>

            <a href="#">Na początek strony</a>
        </section>
        <figure><img src="/images/2d12d6d2a097d1f091ecf9381f319929.jpg" width="300" height="300" title="Droga na pustyni" alt="Droga pustynia">
        <figcaption>Droga przez pustynie</figcaption>
        </figure>
        <section>
            <table  width="300" cellpadding="15" cellspacing="20">
                <thead>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td bgcolor="#77aae">3</td>
                    </tr>
                    <tr bgcolor="#77aae">
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </tbody>
              
            </table>

            <table bgcolor="#e5ba5e" width="300" cellspacing="20" border="1">
                <tr>
                    <td colspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                </tr>
            </table>
        </section> -->

        <section>
            <form method="get">
                <fieldset>
                    <legend>Dane personalne</legend>
                    <label for="Name">Imię:</label>
                    <input type="text" placeholder="Imię" id="Name"> <br>
                    <label for="email">Email:</label>
                    <input type="email" placeholder="email" id="email">
                    <input type="radio" name="Color" value="Red" checked="checked"> Czerwony
                    <input type="radio" name="Color" value="Green"> Zielony
                    <input type="radio" name="Color" value="Blue"> Niebieski

                </fieldset>
                <fieldset>
                    <legend>Wybierz coś</legend>
                    <input type="radio" name="Color" value="Red" checked="checked"> Czerwony
                    <input type="radio" name="Color" value="Green"> Zielony
                    <input type="radio" name="Color" value="Blue"> Niebieski
                    <br>
                    <input type="checkbox" name="Animal" value="cat"> Kot
                    <input type="checkbox" name="Animal" value="dog"> Pies 
                    <br />
                    <select name="Outfit" multiple="multiple">
                        <option value="Hoodie">Bluza</option>
                        <option value="T-shirt">T-shirt</option>
                        <option value="Trausers">Spodnie</option>

                    </select>
                </fieldset>
                <input type="submit" value="Prześlij" />
                
            </form>
        </section>
        <footer>

        </footer>
        <script src="" async defer></script>
    </body>
</html>